
bind P source-file ~/.tmux/pdev

# Unbind the traditional Ctrl+b control key and replace it with Ctrl+v
unbind C-b
set -g prefix C-v

#enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# UTF-8
set-option -g status-utf8 on

# initialize sessions
#bind S source-file ~/.tmux/session1 
#bind s source-file ~/.tmux/session2

# Set window notifications if a terminal has had activity
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title based on the program it runs
setw -g automatic-rename

set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g xterm-keys on


# Set status bar more readable and noticeable on active window
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

